<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-1M-eoM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-3V-zMf">
                                <rect key="frame" x="20" y="118" width="353" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Bh-45c">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YPj-Ik-v1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                        <color key="textColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-CT-Ert">
                                        <rect key="frame" x="0.0" y="100" width="353" height="361"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-xp-lWC">
                                                <rect key="frame" x="0.0" y="0.3333333333333286" width="353.66666666666669" height="249"/>
                                                <color key="tintColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="QH3-Z4-tH1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-Lf-7SD">
                                                <rect key="frame" x="0.0" y="250" width="353" height="111"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                <color key="textColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="61k-oZ-Zad">
                                        <rect key="frame" x="0.0" y="491" width="353" height="45"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-ec-Poc">
                                                <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="45"/>
                                                <color key="backgroundColor" name="WeatherColor"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Ga-eHR">
                                                <rect key="frame" x="303.33333333333331" y="0.0" width="49.666666666666686" height="45"/>
                                                <color key="backgroundColor" name="WeatherColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" name="WeatherColorForDark"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8ev-e4-kJJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CQw-3V-zMf" secondAttribute="top" id="4KO-TX-HLS"/>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ft-Hu-IbJ"/>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EtI-7G-ALQ"/>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RWh-0l-n15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CQw-3V-zMf" secondAttribute="bottom" constant="130" id="dxe-QM-YS6"/>
                            <constraint firstAttribute="bottom" secondItem="1dx-1M-eoM" secondAttribute="bottom" id="hHM-Lc-GtJ"/>
                            <constraint firstItem="CQw-3V-zMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k4p-6Y-Wet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQw-3V-zMf" secondAttribute="trailing" constant="20" id="mCP-2m-lJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4000" height="6000"/>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundColor">
            <color red="0.94099998474121094" green="0.75199997425079346" blue="0.81000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherColor">
            <color red="0.94099998474121094" green="0.75199997425079346" blue="0.81000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherColorForDark">
            <color red="0.16300000250339508" green="0.042000003159046173" blue="0.1120000034570694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
