<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1dx-1M-eoM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-oL-p7E">
                                <rect key="frame" x="20" y="118" width="353" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-2x-p3P">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-ec-Poc">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <color key="textColor" name="WeatherColorForDark"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Ga-eHR">
                                                <rect key="frame" x="308" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="szm-iO-CYY"/>
                                                    <constraint firstAttribute="width" constant="45" id="yeo-fg-O7h"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" name="WeatherColorForDark"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjF-Q1-dhL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-8k-tRe">
                                        <rect key="frame" x="0.0" y="78" width="353" height="105"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwf-Dp-usb">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="105"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="utr-zY-fPa">
                                                <rect key="frame" x="33" y="0.0" width="150" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz7-Bh-45c">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                                        <color key="textColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-Lf-7SD">
                                                        <rect key="frame" x="0.0" y="45" width="150" height="60"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                                        <color key="textColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eIF-0R-Oqa"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-xp-lWC">
                                                <rect key="frame" x="203" y="0.3333333333333357" width="150.66666666666669" height="104"/>
                                                <color key="tintColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="d2u-Uf-gXp"/>
                                                    <constraint firstAttribute="height" constant="105" id="j7y-yG-1JL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="TTB-Y2-QQ6"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21K-lv-HOs">
                                        <rect key="frame" x="0.0" y="216" width="353" height="28"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="28"/>
                                        <color key="textColor" red="0.16271105408668518" green="0.041685707867145538" blue="0.11170930415391922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-Ax-YXb">
                                        <rect key="frame" x="0.0" y="277" width="353" height="389"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQt-dU-x1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUp-oL-p7E" secondAttribute="trailing" constant="20" id="FX3-4K-Ctn"/>
                            <constraint firstItem="DUp-oL-p7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7g-Xo-ZgR"/>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OiH-hw-IMk"/>
                            <constraint firstItem="DUp-oL-p7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bCE-DI-Tq3"/>
                            <constraint firstAttribute="bottom" secondItem="1dx-1M-eoM" secondAttribute="bottom" id="bmP-Ws-oc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUp-oL-p7E" secondAttribute="bottom" id="mbw-eY-1wu"/>
                            <constraint firstItem="1dx-1M-eoM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ozH-2R-aCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="iz7-Bh-45c" id="8JW-k6-acg"/>
                        <outlet property="conditionImageView" destination="Tfw-xp-lWC" id="gZB-s7-pes"/>
                        <outlet property="searchTextField" destination="RVi-ec-Poc" id="xPW-Wc-3x7"/>
                        <outlet property="temperatureLabel" destination="L9q-Lf-7SD" id="Cq2-FF-uuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="4000" height="6000"/>
        <image name="cloud.sun" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="BackgroundColor">
            <color red="0.94099998474121094" green="0.75199997425079346" blue="0.81000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherColorForDark">
            <color red="0.16300000250339508" green="0.042000003159046173" blue="0.1120000034570694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
